
Reduced ChiSq = 137.300031

Caclulated from: global_objective.chisqr()/(nPoints-nPars)
_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 139751001942624
Dataset = dMC3-D2O-polyA-Citrate
datapoints = 89
chi2 = 21347.580028952125
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_d'   
<Parameter:'Tails Thickness', value=12.5969 +/- 0.0307, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_d'    , value=6.19322 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.470034 +/- 0.00129, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.470034 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:    'drug_d'    
<Parameter:'Drug Thickness', value=22.6171 +/- 1.28 , bounds=[15.0, 25.0]>
<Parameter:   'SLD3_d'    , value=4.46 (fixed)  , bounds=[-inf, inf]>
<Parameter:'drug_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv3'    , value=0.890953 +/- 0.0064, bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:      'd2o'     
<Parameter: 'd2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'SLD_d2o'   , value=6.36 (fixed)  , bounds=[6.3, 6.4]>
<Parameter: 'd2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'d2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139751001940800
Dataset = hMC3-D2O-polyA-Citrate
datapoints = 89
chi2 = 19054.720438011595
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_h'   
<Parameter:'Tails Thickness', value=12.5969 +/- 0.0307, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_h'    , value=-0.0729903 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_h - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.470034 +/- 0.00129, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.470034 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:    'drug_d'    
<Parameter:'Drug Thickness', value=22.6171 +/- 1.28 , bounds=[15.0, 25.0]>
<Parameter:   'SLD3_d'    , value=4.46 (fixed)  , bounds=[-inf, inf]>
<Parameter:'drug_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv3'    , value=0.890953 +/- 0.0064, bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:      'd2o'     
<Parameter: 'd2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'SLD_d2o'   , value=6.36 (fixed)  , bounds=[6.3, 6.4]>
<Parameter: 'd2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'d2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139750825208560
Dataset = dMC3-ACMW-polyA-Citrate
datapoints = 83
chi2 = 261.16173875871254
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_d'   
<Parameter:'Tails Thickness', value=12.5969 +/- 0.0307, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_d'    , value=6.19322 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.470034 +/- 0.00129, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.470034 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:    'drug_h'    
<Parameter:'Drug Thickness', value=22.6171 +/- 1.28 , bounds=[15.0, 25.0]>
<Parameter:   'SLD3_h'    , value=3.67 (fixed)  , bounds=[-inf, inf]>
<Parameter:'drug_h - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv3'    , value=0.890953 +/- 0.0064, bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:     'acmw'     
<Parameter:'acmw - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'SLD_acmw'   , value=0 (fixed)  , bounds=[0.0, 0.1]>
<Parameter: 'acmw - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'acmw - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139750999168672
Dataset = hMC3-ACMW-polyA-Citrate
datapoints = 40
chi2 = 114.64690251452657
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_h'   
<Parameter:'Tails Thickness', value=12.5969 +/- 0.0307, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_h'    , value=-0.0729903 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_h - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.470034 +/- 0.00129, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.470034 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:    'drug_h'    
<Parameter:'Drug Thickness', value=22.6171 +/- 1.28 , bounds=[15.0, 25.0]>
<Parameter:   'SLD3_h'    , value=3.67 (fixed)  , bounds=[-inf, inf]>
<Parameter:'drug_h - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv3'    , value=0.890953 +/- 0.0064, bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:     'acmw'     
<Parameter:'acmw - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'SLD_acmw'   , value=0 (fixed)  , bounds=[0.0, 0.1]>
<Parameter: 'acmw - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'acmw - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

