
Reduced ChiSq = 116.528348

Caclulated from: global_objective.chisqr()/(nPoints-nPars)
_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 139750816055248
Dataset = dMC3-D2O
datapoints = 89
chi2 = 17256.857513969113
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_d'   
<Parameter:'Tails Thickness', value=10.9696 +/- 0.0115, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_d'    , value=6.19322 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.538497 +/- 0.000484, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.538497 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:      'd2o'     
<Parameter: 'd2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'SLD_d2o'   , value=6.36 (fixed)  , bounds=[6.3, 6.4]>
<Parameter: 'd2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'d2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139750991159600
Dataset = hMC3-D2O
datapoints = 89
chi2 = 12003.605682523412
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_h'   
<Parameter:'Tails Thickness', value=10.9696 +/- 0.0115, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_h'    , value=-0.0729903 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_h - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.538497 +/- 0.000484, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.538497 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:      'd2o'     
<Parameter: 'd2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'SLD_d2o'   , value=6.36 (fixed)  , bounds=[6.3, 6.4]>
<Parameter: 'd2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'d2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139750816965536
Dataset = dMC3-ACMW
datapoints = 83
chi2 = 687.322258240767
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=5e-07 (fixed)  , bounds=[4.5e-07, 5.5e-07]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'q_offset'   , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'tails_d'   
<Parameter:'Tails Thickness', value=10.9696 +/- 0.0115, bounds=[10.0, 35.0]>
<Parameter:   'SLD1_d'    , value=6.19322 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tails_d - isld', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv1'    , value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:     'heads'    
<Parameter:'Heads Thickness', value=6 (fixed)  , bounds=[5.0, 15.0]>
<Parameter:    'SLD2'     , value=0.726192 (fixed)  , bounds=[-inf, inf]>
<Parameter:'heads - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:    'Solv2'    , value=0.538497 +/- 0.000484, bounds=[-inf, inf], constraint=<Parameter:     None      , value=0.538497 (fixed)  , bounds=None>>
________________________________________________________________________________
Parameters:     'acmw'     
<Parameter:'acmw - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'SLD_acmw'   , value=0 (fixed)  , bounds=[0.0, 0.1]>
<Parameter: 'acmw - isld' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'Roughness'  , value=3.5 (fixed)  , bounds=[-inf, inf]>
<Parameter:'acmw - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

